Successfully set seed to 234
Learning... Running 200 timesteps per episode, 2048 timesteps per batch for a total of 6000 timesteps

-------------------- Iteration #1 --------------------
Average Episodic Length: 200.0
Average Episodic Return: -1358.91
Average Loss: -0.00179
Timesteps So Far: 2200
------------------------------------------------------


-------------------- Iteration #2 --------------------
Average Episodic Length: 200.0
Average Episodic Return: -1401.01
Average Loss: -0.00066
Timesteps So Far: 4400
------------------------------------------------------


-------------------- Iteration #3 --------------------
Average Episodic Length: 200.0
Average Episodic Return: -1414.5
Average Loss: -0.00123
Timesteps So Far: 6600
------------------------------------------------------

