Successfully set seed to 181
Learning... Running 200 timesteps per episode, 2048 timesteps per batch for a total of 6000 timesteps

-------------------- Iteration #1 --------------------
Average Episodic Length: 200.0
Average Episodic Return: -1127.73
Average Loss: -0.00217
Timesteps So Far: 2200
------------------------------------------------------


-------------------- Iteration #2 --------------------
Average Episodic Length: 200.0
Average Episodic Return: -1381.4
Average Loss: -0.00082
Timesteps So Far: 4400
------------------------------------------------------


-------------------- Iteration #3 --------------------
Average Episodic Length: 200.0
Average Episodic Return: -1335.47
Average Loss: -0.0004
Timesteps So Far: 6600
------------------------------------------------------

