Successfully set seed to 866
Learning... Running 200 timesteps per episode, 2048 timesteps per batch for a total of 6000 timesteps

-------------------- Iteration #1 --------------------
Average Episodic Length: 200.0
Average Episodic Return: -1480.54
Average Loss: -0.0009
Timesteps So Far: 2200
------------------------------------------------------


-------------------- Iteration #2 --------------------
Average Episodic Length: 200.0
Average Episodic Return: -1498.5
Average Loss: -0.0027
Timesteps So Far: 4400
------------------------------------------------------


-------------------- Iteration #3 --------------------
Average Episodic Length: 200.0
Average Episodic Return: -1363.12
Average Loss: -0.00081
Timesteps So Far: 6600
------------------------------------------------------

