--------------------------------------
| approxkl           | 0.0028916395  |
| clipfrac           | 0.023828125   |
| ep_len_mean        | 200           |
| ep_reward_mean     | -1.19e+03     |
| explained_variance | 0.00412       |
| fps                | 1512          |
| n_updates          | 1             |
| policy_entropy     | 1.4011291     |
| policy_loss        | -0.0025262362 |
| serial_timesteps   | 2048          |
| time_elapsed       | 8.34e-06      |
| total_timesteps    | 2048          |
| value_loss         | 4703.8486     |
--------------------------------------
---------------------------------------
| approxkl           | 0.0016284001   |
| clipfrac           | 0.011669922    |
| ep_len_mean        | 200            |
| ep_reward_mean     | -1.28e+03      |
| explained_variance | 0.00458        |
| fps                | 1870           |
| n_updates          | 2              |
| policy_entropy     | 1.3859918      |
| policy_loss        | -0.00092816056 |
| serial_timesteps   | 4096           |
| time_elapsed       | 1.35           |
| total_timesteps    | 4096           |
| value_loss         | 5931.0586      |
---------------------------------------
