-------------------------------------
| approxkl           | 0.0019816605 |
| clipfrac           | 0.013378906  |
| ep_len_mean        | 200          |
| ep_reward_mean     | -1.26e+03    |
| explained_variance | -0.000135    |
| fps                | 1517         |
| n_updates          | 1            |
| policy_entropy     | 1.4107339    |
| policy_loss        | -0.001675268 |
| serial_timesteps   | 2048         |
| time_elapsed       | 9.06e-06     |
| total_timesteps    | 2048         |
| value_loss         | 4956.1284    |
-------------------------------------
--------------------------------------
| approxkl           | 0.0017495115  |
| clipfrac           | 0.012451172   |
| ep_len_mean        | 200           |
| ep_reward_mean     | -1.14e+03     |
| explained_variance | -0.00108      |
| fps                | 1829          |
| n_updates          | 2             |
| policy_entropy     | 1.4065381     |
| policy_loss        | -0.0016608576 |
| serial_timesteps   | 4096          |
| time_elapsed       | 1.35          |
| total_timesteps    | 4096          |
| value_loss         | 3880.2915     |
--------------------------------------
